<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>mail</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #f5a735;
            font-size: 14px;
        }

        @media screen and (max-width: 499.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eef2f4;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #eef2f4 !important;
    }

    body, table, td, p, a {
        font-family: Arial, sans-serif !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #eef2f4;padding-top: 30px;padding-bottom: 30px;">
    <div style="max-width: 540px;">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Интернет-магазин отопления и водоснабжения. Спасибо за Ваш заказ!
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;font-family: Arial;Margin:0;padding:0;width: 100%;max-width: 540px; background-color: transparent;"
        >
            <tr>
                <td height="90" style="text-align: center; vertical-align: top">
                    <a href="/" target="_blank"
                       style="display: block; text-align: center; color: #404042; text-decoration: none;">
                        <img src="images/dist/mail/e-logo.png" width="170" height="44" border="0"
                             style="display: inline-block;"
                             alt="">
                        <span style="display: block; text-align: center; font-size: 12px; line-height: 22px; font-family: Arial;  color: #404042">Интернет-магазин отопления и водоснабжения</span>
                    </a>

                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; border-radius: 10px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#404042;font-family: Arial, sans-serif; margin:0;padding:0;width: 100%;max-width: 540px; ">
                        <tr>
                            <td style="width: 20px;">&nbsp;</td>
                            <td style="vertical-align: top;">
                                <!--   content -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#404042; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #ffffff;">

                                    <tr>
                                        <td colspan="2" height="35" style="height: 35px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="text-align: center; font-size: 18px; line-height: 24px; font-weight: 700; color:#404042; font-family: Arial, sans-serif;">
                                            Заказ N 64457 принят
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="20" style="height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="text-align: center; font-size: 16px; line-height: 24px; font-weight: 400; color:#404042; font-family: Arial, sans-serif;">
                                            Уважаемый, ФИО<br>
                                            Ваш заказ N 64457 был принят 22.04.2025 13:51:31
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="20" style="height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="font-size: 14px; line-height: 32px; font-weight: 700; color:#404042; font-family: Arial, sans-serif; background-color: #eef2f4; height: 32px;">
                                            &nbsp;&nbsp;Детали заказа
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;ФИО:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            Иванов Иван Иванович
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Email:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            ivanov@mail.ru
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Телефон:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            +7 (495) 555-55-55
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Способ оплаты:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            В кредит
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Способ доставки:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            Способ доставки:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Адрес доставки:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Комментарий к заказу:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 400; color:#404042; font-family: Arial, sans-serif; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="165"
                                            style="font-size: 14px; line-height: 20px; font-weight: 400; color:#828b90; font-family: Arial, sans-serif;">
                                            &nbsp;&nbsp;Комментарий к заказу:
                                        </td>
                                        <td style="font-size:14px; line-height: 20px; font-weight: 700; color:#404042; font-family: Arial, sans-serif; ">
                                            10 500 000 руб.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="30" style="height: 30px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="font-size: 14px; line-height: 32px; font-weight: 700; color:#404042; font-family: Arial, sans-serif; background-color: #eef2f4; height: 32px;">
                                            &nbsp;&nbsp;Состав заказа
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#404042; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #ffffff;">

                                    <tr>
                                        <td height="30" width="320" colspan="2"
                                            style="height: 30px; width: 320px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 12px; line-height: 30px; font-weight: bold; ">
                                            &nbsp;&nbsp;Наименование
                                        </td>
                                        <td height="30" width="70"
                                            style="height: 30px; width: 70px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 12px; line-height: 30px; font-weight: bold; ">
                                            Кол-во
                                        </td>
                                        <td height="30" width="110"
                                            style="height: 30px; width: 110px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 12px; line-height: 30px; font-weight: bold; ">
                                            Цена
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="100" width="90" valign="middle"
                                            style="height: 100px; width: 90px; border-bottom: 1px solid #eef2f4; text-align: center; vertical-align: middle;">
                                            <img src="images/dist/mail/e-tovar.png" width="25" height="43"
                                                 style="display: inline-block; border: none;" alt="">
                                        </td>
                                        <td height="100" width="230" valign="middle"
                                            style="height: 100px; width: 230px; border-bottom: 1px solid #eef2f4; vertical-align: middle; font-family: Arial;  ">
                                            <a href="" target="_blank"
                                               style="font-family: Arial; color: #24a44a; font-size: 14px; line-height: 20px; text-decoration: none;">Настенный
                                                газовый котел BAXI LUNA 3 (Comfort) 310 Fi CSE45631358</a>
                                        </td>
                                        <td height="100" width="70" valign="middle"
                                            style="height: 100px; width: 70px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 14px; line-height: 30px; font-weight: 400; ">
                                            1 шт.
                                        </td>
                                        <td height="100" width="110" valign="middle"
                                            style="height: 100px; width: 110px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 14px; line-height: 30px; font-weight: 400; ">
                                            10 000 000 руб.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="100" width="90" valign="middle"
                                            style="height: 100px; width: 90px; border-bottom: 1px solid #eef2f4; text-align: center; vertical-align: middle;">
                                            <img src="images/dist/mail/e-tovar.png" width="25" height="43"
                                                 style="display: inline-block; border: none;" alt="">
                                        </td>
                                        <td height="100" width="230" valign="middle"
                                            style="height: 100px; width: 230px; border-bottom: 1px solid #eef2f4; vertical-align: middle; font-family: Arial;  ">
                                            <a href="" target="_blank"
                                               style="font-family: Arial; color: #24a44a; font-size: 14px; line-height: 20px; text-decoration: none;">Настенный
                                                газовый котел BAXI LUNA 3 (Comfort) 310 Fi CSE45631358</a>
                                        </td>
                                        <td height="100" width="70" valign="middle"
                                            style="height: 100px; width: 70px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 14px; line-height: 30px; font-weight: 400; ">
                                            1 шт.
                                        </td>
                                        <td height="100" width="110" valign="middle"
                                            style="height: 100px; width: 110px; border-bottom: 1px solid #eef2f4; font-family: Arial; font-size: 14px; line-height: 30px; font-weight: 400; ">
                                            10 000 000 руб.
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#404042; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #ffffff;">

                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 30px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="font-family: Arial; font-size: 14px; line-height: 18px; color: #404042; font-weight: 400; text-align: center;">
                                            Пожалуйста, при обращении к администрации сайта ПроТепло-Спб ОБЯЗАТЕЛЬНО
                                            указывайте номер Вашего заказа:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="3"
                                            style="height: 15px;  font-family: Arial; font-size: 12px; line-height: 15px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="36" width="180"
                                            style="height: 36px;  font-family: Arial; font-size: 12px; line-height: 15px; ">
                                            &nbsp;
                                        </td>
                                        <td height="36" width="240" valign="middle"
                                            style="height: 36px; width: 240px; text-align: center; background-color: #eef2f4;  font-family: Arial; font-size: 18px; line-height: 36px; font-weight: bold; ">
                                            64457
                                        </td>
                                        <td height="36" width="180"
                                            style="height: 36px;  font-family: Arial; font-size: 12px; line-height: 15px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="3"
                                            style="height: 15px;  font-family: Arial; font-size: 12px; line-height: 15px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="font-family: Arial; font-size: 16px; line-height: 24px; text-align: center; color: #404042">
                                            Спасибо за покупку!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 15px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#404042; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #ffffff;">

                                    <tr>
                                        <td height="30" colspan="4"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px; border-top: 1px solid #eef2f4">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50" style="width: 50px;">&nbsp;</td>
                                        <td width="200"
                                            style="text-align: center; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 200px">
                                            <a href="tel:88124907790"
                                               style="text-decoration: none; color: #231f20; font-weight: bold; font-size: 16px;">8
                                                812 490-77-90</a><br>
                                            Санкт-Петербург
                                        </td>
                                        <td width="200"
                                            style="text-align: center; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 200px">
                                            <a href="tel:88007756303"
                                               style="text-decoration: none; color: #231f20; font-weight: bold; font-size: 16px;">8
                                                800 775-63-03</a><br>
                                            Бесплатно по России
                                        </td>
                                        <td width="50" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="4"
                                            style="height: 15px;  font-family: Arial; font-size: 12px; line-height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50" style="width: 50px;">&nbsp;</td>
                                        <td width="200"
                                            style="text-align: center; font-family: Arial; color: #404042; font-size: 14px; line-height: 32px; width: 200px">
                                            <a href="https://t.me/proteplospb" target="_blank"
                                               style="text-decoration: none; color: #404042; font-weight: bold; font-size: 14px; line-height: 32px;">
                                                <img src="images/dist/mail/e-telegram.png" width="32" height="32"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">&nbsp;&nbsp;Telegram
                                            </a>
                                        </td>
                                        <td width="200"
                                            style="text-align: center; font-family: Arial; color: #404042; font-size: 14px; line-height: 20px; width: 200px">
                                            <a href="https://wa.me/message/VATZBKYONF6PE1" target="_blank"
                                               style="text-decoration: none; color: #404042; font-weight: bold; font-size: 14px; line-height: 32px;">
                                                <img src="images/dist/mail/e-wa.png" width="32" height="32"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">&nbsp;&nbsp;WhatsApp
                                            </a>
                                        </td>
                                        <td width="50" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="4"
                                            style="height: 15px;  font-family: Arial; font-size: 12px; line-height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="font-family: Arial; font-size: 16px; line-height: 24px; text-align: center">
                                            <a href="mailto:sales@proteplo-spb.ru"
                                               style="text-decoration: none; color: #24a44a; font-size: 16px">sales@proteplo-spb.ru</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="4"
                                            style="height: 15px;  font-family: Arial; font-size: 12px; line-height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="font-family: Arial; font-size: 14px; line-height: 20px; text-align: center; color: #404042;">
                                            Санкт-Петербург, Чугунная, дом 14, лит. К,<br>
                                            (въезд с Менделеевской 5)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" colspan="4"
                                            style="height: 15px;  font-family: Arial; font-size: 12px; line-height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="font-family: Arial; font-size: 14px; line-height: 20px; text-align: center; color: #828b90;">
                                            Понедельник - Среда: 10:00 - 19:00<br>
                                            Четверг - Пятница: 10:00 - 18:00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" colspan="4"
                                            style="height: 25px;  font-family: Arial; font-size: 12px; line-height: 15px; border-bottom: 1px solid #eef2f4">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#404042; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #ffffff;">
                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px; border-top: 1px solid #eef2f4">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40" style="width: 40px;">&nbsp;</td>
                                        <td width="250"
                                            style="text-align: left; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 250px">
                                            <a href="https://www.proteplo-spb.ru/products/otoplenie" target="_blank"
                                               style="text-decoration: none; color: #2a2627; font-weight: 400; font-size: 14px; line-height: 18px">
                                                <img src="images/dist/mail/e-link1.png" width="35" height="18"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">Отопление
                                            </a>
                                        </td>
                                        <td width="210"
                                            style="text-align: left; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 210px">
                                            <a href="https://www.proteplo-spb.ru/products/ventilyatsiya" target="_blank"
                                               style="text-decoration: none; color: #2a2627; font-weight: 400; font-size: 14px; line-height: 18px">
                                                <img src="images/dist/mail/e-link2.png" width="35" height="18"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">Кондиционирование
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td height="10" colspan="3"
                                            style="height: 10px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40" style="width: 40px;">&nbsp;</td>
                                        <td width="250"
                                            style="text-align: left; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 250px">
                                            <a href="https://www.proteplo-spb.ru/products/vodosnabzhenie"
                                               target="_blank"
                                               style="text-decoration: none; color: #2a2627; font-weight: 400; font-size: 14px; line-height: 18px">
                                                <img src="images/dist/mail/e-link3.png" width="35" height="18"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">Водоснабжение
                                            </a>
                                        </td>
                                        <td width="210"
                                            style="text-align: left; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 210px">
                                            <a href="https://www.proteplo-spb.ru/products/santekhnika" target="_blank"
                                               style="text-decoration: none; color: #2a2627; font-weight: 400; font-size: 14px; line-height: 18px">
                                                <img src="images/dist/mail/e-link4.png" width="35" height="18"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">Сантехника
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td height="10" colspan="3"
                                            style="height: 10px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40" style="width: 40px;">&nbsp;</td>
                                        <td width="250"
                                            style="text-align: left; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 250px">
                                            <a href="https://www.proteplo-spb.ru/products/kanalizatsiya" target="_blank"
                                               style="text-decoration: none; color: #2a2627; font-weight: 400; font-size: 14px; line-height: 18px">
                                                <img src="images/dist/mail/e-link5.png" width="35" height="18"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">Канализация
                                            </a>
                                        </td>
                                        <td width="210"
                                            style="text-align: left; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 210px">
                                            <a href="https://www.proteplo-spb.ru/products/sistemy-energosnabzheniya"
                                               target="_blank"
                                               style="text-decoration: none; color: #2a2627; font-weight: 400; font-size: 14px; line-height: 18px">
                                                <img src="images/dist/mail/e-link6.png" width="35" height="18"
                                                     style="display: inline-block; vertical-align: middle; border: none"
                                                     alt="">Энергосбережение
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#828b90; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #eef2f4;">
                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>

                                        <td width="65" valign="top"
                                            style="text-align: center; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 65px">
                                            <img src="images/dist/mail/e-ico1.png" width="24" height="24"
                                                 style="display: inline-block; vertical-align: top; border: none"
                                                 alt="">
                                        </td>
                                        <td width="395"
                                            style="text-align: left; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 395px">
                                            <span style="color: #231f20; font-family: Arial; font-size: 16px; line-height: 24px; font-weight: bold;">Оборудование и монтаж в одном месте</span><br/><br>

                                            Компания «ПроТепло-СПб» оказывает услуги монтажа систем отопления,
                                            водоснабжения, вентиляции, канализации и электроснабжения в квартирах, домах
                                            и офисах клиентов. Наши специалисты проконсультируют вас по любому вопросу,
                                            а мастера рассчитают, подготовят спецификации и установят любое оборудование
                                            из нашего магазина.
                                            <br>
                                            <br>
                                            <a href="https://www.proteplo-spb.ru/uslugi" target="_blank"
                                               style="text-decoration: none; display: inline-block">
                                                <img src="images/dist/mail/e-btn1.png" width="110" height="36"
                                                     style="display: inline-block; vertical-align: top; border: none"
                                                     alt="">
                                            </a>
                                        </td>
                                        <td width="40" style="width: 40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" colspan="3" bgcolor="#ffffff"
                                            style="height: 10px;  font-family: Arial; font-size: 12px; line-height: 10px; background-color: #ffffff;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>

                                        <td width="65" valign="top"
                                            style="text-align: center; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 64px">
                                            <img src="images/dist/mail/e-ico2.png" width="24" height="24"
                                                 style="display: inline-block; vertical-align: top; border: none"
                                                 alt="">
                                        </td>
                                        <td width="395"
                                            style="text-align: left; font-family: Arial; color: #828b90; font-size: 14px; line-height: 20px; width: 395px">
                                            <span style="color: #231f20; font-family: Arial; font-size: 16px; line-height: 24px; font-weight: bold;">Покупка в кредит</span><br/><br>
                                            Большинство товаров можно приобрести в кредит на выгодных условиях, не
                                            выходя из дома.
                                            <br>
                                            <br>
                                            <a href="https://www.proteplo-spb.ru/about/v-kredit" target="_blank"
                                               style="text-decoration: none; display: inline-block">
                                                <img src="images/dist/mail/e-btn2.png" width="110" height="36"
                                                     style="display: inline-block; vertical-align: top; border: none"
                                                     alt="">
                                            </a>
                                        </td>
                                        <td width="40" style="width: 40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" colspan="3"
                                            style="height: 30px;  font-family: Arial; font-size: 12px; line-height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#828b90; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 540px; background-color: #ffffff;">
                                    <tr>
                                        <td height="20" colspan="4"
                                            style="height: 20px;  font-family: Arial; font-size: 12px; line-height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="180"
                                            style="width: 180px;  font-family: Arial; font-size: 12px; line-height: 20px;">
                                            &nbsp;
                                        </td>

                                        <td width="70" valign="top"
                                            style="text-align: center; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 70px">
                                            <a href="https://vk.com/proteploclub" target="_blank"
                                               style="text-decoration: none; display: inline-block">
                                                <img src="images/dist/mail/e-vk.png" width="48" height="48"
                                                     style="display: inline-block; vertical-align: top; border: none"
                                                     alt="">
                                            </a>
                                        </td>
                                        <td width="70" valign="top"
                                            style="text-align: center; font-family: Arial; color: #2a2627; font-size: 14px; line-height: 18px; width: 70px">
                                            <a href="https://www.youtube.com/channel/UC97bGGvO3wfsdcFoJq4sbUQ" target="_blank"
                                               style="text-decoration: none; display: inline-block">
                                                <img src="images/dist/mail/e-yt.png" width="48" height="48"
                                                     style="display: inline-block; vertical-align: top; border: none"
                                                     alt="">
                                            </a>
                                        </td>
                                        <td width="180"
                                            style="width: 180px;  font-family: Arial; font-size: 12px; line-height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" colspan="4"
                                            style="height: 20px;  font-family: Arial; font-size: 12px; line-height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!--   content -->
                            </td>
                            <td style="width: 20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#000000;font-family: 'Roboto', Tahoma, sans-serif;Margin:0;padding:0;width: 100%;max-width: 540px;">
                        <tr>
                            <td height="20" style="height: 20px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px; color:#000000; line-height: 18px; text-align: center">
                                © Протепло-СПб, 2025
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height: 20px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>
